import datetime
import os

DEBUG = True
TESTING = True
SECRET_KEY = u'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
PERMANENT_SESSION_LIFETIME = datetime.timedelta(1)

if DEBUG:
    PREFERRED_URL_SCHEME = 'http'
else:
    PREFERRED_URL_SCHEME = 'https'


# File upload
UPLOAD_FOLDER = "/path/to/uploads"
ALLOWED_EXTENSIONS = set(['egg', 'jar', 'gem'])

# Cache Configuration
CACHE_TYPE = 'null'
CACHE_DEFAULT_TIMEOUT = 60 * 60
CACHE_THRESHOLD = 20

# MongoDB Configuration
MONGODB_SETTINGS = {
    'DB': 'victims',
    'HOST': '127.0.0.1',
    'PORT': 27017,
}

if not DEBUG:
    # In production we can use the env variables
    MONGODB_SETTINGS = {
        'DB': 'victimsweb',
        'HOST': os.environ['OPENSHIFT_MONGODB_DB_HOST'],
        'USERNAME': os.environ['OPENSHIFT_MONGODB_DB_USERNAME'],
        'PASSWORD': os.environ['OPENSHIFT_MONGODB_DB_PASSWORD'],
        'PORT': int(os.environ['OPENSHIFT_MONGODB_DB_PORT']),
    }

# Auth Configuration
SESSION_PROTECTION = 'strong'
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_NAME = 'victims'
SESSION_COOKIE_SECURE = not DEBUG 

# CSRF Protection
CSRF_COOKIE_NAME = 'victimsc'
#CSRF_COOKIE_TIMEOUT = 
CSRF_DISABLED = False

# Captcha
RECAPTCHA_PRIVATE_KEY = 'PLACE_A_PRIVATE_KEY_HERE'
RECAPTCHA_PUBLIC_KEY = 'PLACE_A_PUBLIC_KEY_HERE'
RECAPTCHA_THEME = 'blackglass'

# Hashing options
BCRYPT_LOG_ROUNDS = 13

# Optional settings
## Sentry Configuration
#SENTRY_DSN = ''

## Debug Toolbar
#DEBUG_TB_HOSTS = '127.0.0.1'
#DEBUG_TB_PROFILER_ENABLED = True
#DEBUG_TB_PANELS = (
# 'flask_debugtoolbar.panels.versions.VersionDebugPanel',
# 'flask_debugtoolbar.panels.timer.TimerDebugPanel',
# 'flask_debugtoolbar.panels.headers.HeaderDebugPanel',
# 'flask_debugtoolbar.panels.request_vars.RequestVarsDebugPanel',
# 'flask_debugtoolbar.panels.template.TemplateDebugPanel',
# 'flask.ext.mongoengine.panels.MongoDebugPanel',
# 'flask_debugtoolbar.panels.logger.LoggingPanel',
# 'flask_debugtoolbar.panels.profiler.ProfilerDebugPanel',
#)
